{
  "name": "@flamecast/agentctx",
  "version": "0.1.0",
  "description": "Compose your agent's context like a React tree. JSX-driven LLM context with composable capability components on Effect.",
  "license": "MIT",
  "author": "Arjun Kumar",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithery-ai/agentctx.git"
  },
  "homepage": "https://github.com/smithery-ai/agentctx",
  "bugs": {
    "url": "https://github.com/smithery-ai/agentctx/issues"
  },
  "keywords": [
    "agent",
    "jsx",
    "llm",
    "context",
    "effect",
    "runtime",
    "ai-sdk",
    "mcp"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./agent": {
      "types": "./src/agent.ts",
      "default": "./src/agent.ts"
    },
    "./agent-ctx": {
      "types": "./src/agent-ctx.ts",
      "default": "./src/agent-ctx.ts"
    },
    "./components": {
      "types": "./src/jsx/index.ts",
      "default": "./src/jsx/index.ts"
    },
    "./jsx-runtime": {
      "types": "./src/jsx/jsx-runtime.ts",
      "default": "./src/jsx/jsx-runtime.ts"
    },
    "./jsx-dev-runtime": {
      "types": "./src/jsx/jsx-runtime.ts",
      "default": "./src/jsx/jsx-runtime.ts"
    },
    "./compaction": {
      "types": "./src/compaction.ts",
      "default": "./src/compaction.ts"
    },
    "./define-tool": {
      "types": "./src/define-tool.ts",
      "default": "./src/define-tool.ts"
    },
    "./errors": {
      "types": "./src/errors.ts",
      "default": "./src/errors.ts"
    },
    "./event-log": {
      "types": "./src/event-log.ts",
      "default": "./src/event-log.ts"
    },
    "./extensions": {
      "types": "./src/extensions/index.ts",
      "default": "./src/extensions/index.ts"
    },
    "./extensions/*": {
      "types": "./src/extensions/*.ts",
      "default": "./src/extensions/*.ts"
    },
    "./node": {
      "types": "./src/node/index.ts",
      "default": "./src/node/index.ts"
    },
    "./node/*": {
      "types": "./src/node/*.ts",
      "default": "./src/node/*.ts"
    },
    "./hydration": {
      "types": "./src/hydration.ts",
      "default": "./src/hydration.ts"
    },
    "./inference": {
      "types": "./src/inference.ts",
      "default": "./src/inference.ts"
    },
    "./pending-sends": {
      "types": "./src/pending-sends.ts",
      "default": "./src/pending-sends.ts"
    },
    "./projections": {
      "types": "./src/projections.ts",
      "default": "./src/projections.ts"
    },
    "./providers": {
      "types": "./src/providers/index.ts",
      "default": "./src/providers/index.ts"
    },
    "./providers/*": {
      "types": "./src/providers/*.ts",
      "default": "./src/providers/*.ts"
    },
    "./render-adapter": {
      "types": "./src/render-adapter.ts",
      "default": "./src/render-adapter.ts"
    },
    "./tool-exec": {
      "types": "./src/tool-exec.ts",
      "default": "./src/tool-exec.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "default": "./src/types.ts"
    },
    "./validate": {
      "types": "./src/validate.ts",
      "default": "./src/validate.ts"
    }
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.8.0",
    "ai": "^6.0.162",
    "effect": "^3.21.1"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@types/node": "^22.19.17",
    "fast-check": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "^4.1.13"
  }
}
