{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "effectctx-cloudflare-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],

  // Required by @cloudflare/sandbox: a Durable Object class plus a container
  // image that ships the sandbox runtime. Pin to a concrete tag in
  // production rather than `:latest`.
  "durable_objects": {
    "bindings": [{ "name": "Sandbox", "class_name": "Sandbox" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Sandbox"] }
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "docker.io/cloudflare/sandbox:latest",
      "max_instances": 2
    }
  ],

  "vars": {
    // Set the real key with `wrangler secret put AI_GATEWAY_API_KEY`.
    "AI_GATEWAY_API_KEY": ""
  }
}
